# image-batch-resizer

./: build.xml
doc/suunnitelma/: Määrittelydokumentti.docx  Suunnitteludokumentti.docx  Toteutusdokumentti.docx
src/mnylen/imagebatchresizer/gui/: BatchProgressFrame.java  ImageBatchResizerApplication.java
src/mnylen/imagebatchresizer/resizer/: AspectKeepingImageResizer.java  BatchErrorEvent.java  BatchEvent.java  BatchProgressListener.java  BatchResizer.java  BatchSaveEvent.java  BatchState.java  BoxFittingImageResizer.java  CouldNotCreateFileException.java  DefaultImageResizer.java  ImageLoadException.java  ImageResizer.java  ImageSaver.java  ImageUtil.java  JPEGImageSaver.java  NotADirectoryException.java  PNGImageSaver.java
src/mnylen/imagebatchresizer/resizer/tests/: AspectKeepingImageResizerTests.java  BoxFittingImageResizerTests.java  DefaultImageResizerTests.java  ImageSaverTests.java  ImageUtilTests.java  JunitEsimerkki.java
testimages/: README  nonimage.txt
